<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.feargames</groupId>
    <artifactId>auracheck</artifactId>
    <version>0.6-SNAPSHOT</version>

    <name>AuraCheck</name>
    <description>Simple killaura hack checker.</description>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/sgdc3/AuraCheck/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.jdkVersion>1.7</project.jdkVersion>
        <project.main>${project.groupId}.${project.artifactId}.${project.name}</project.main>
        <project.authors>maciekmm, RoboMWM, sgdc3</project.authors>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>json-simple</artifactId>
            		<groupId>com.googlecode.json-simple</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>persistence-api</artifactId>
            		<groupId>javax.persistence</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>gson</artifactId>
            		<groupId>com.google.code.gson</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>guava</artifactId>
            		<groupId>com.google.guava</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>snakeyaml</artifactId>
            		<groupId>org.yaml</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>3.6.6-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>cglib-nodep</artifactId>
            		<groupId>cglib</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>BukkitExecutors</artifactId>
            		<groupId>com.comphenix.executors</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- RELOCATE ME! -->
        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <version>1.8.7-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>spigot-api</artifactId>
            		<groupId>org.spigotmc</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spigot</artifactId>
            		<groupId>org.spigotmc</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>ProtocolLib</artifactId>
            		<groupId>com.comphenix.protocol</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${project.jdkVersion}</source>
                    <target>${project.jdkVersion}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>
</project>
